FROM onlyoffice/documentserver:latest

# ── Metadata ──
LABEL maintainer="CriaAI" \
      description="CriaAI DocumentServer - Production" \
      version="1.0.0"

# ── Apply custom patches ──
COPY patch.sh /tmp/patch.sh
COPY createConnector.js /tmp/createConnector.js
COPY license-patch/ /tmp/license-patch/
RUN chmod +x /tmp/patch.sh && /tmp/patch.sh && rm -rf /tmp/patch.sh /tmp/createConnector.js /tmp/license-patch

# ── Environment defaults (override at runtime) ──
# The base image already bundles PostgreSQL, Redis, RabbitMQ, Nginx,
# and Supervisor internally. It also handles SSL/Let's Encrypt natively.
# JWT_SECRET is injected at runtime via ECS Secrets Manager or -e flag.
ENV JWT_ENABLED=true \
    JWT_HEADER=Authorization \
    JWT_IN_BODY=true

# ── Healthcheck ──
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -sf http://localhost/healthcheck || exit 1

EXPOSE 80 443
